<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forthreal</groupId>
  <artifactId>javafxsqrt</artifactId>
  <version>0.1</version>

  <name>javafxsqrt</name>
  <url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
	</properties>

  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.6.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.6.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.javatuples</groupId>
	    <artifactId>javatuples</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>14-ea+7</version>
	    <type>pom</type>
	</dependency>		
  </dependencies>
  
  <build>
    	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.forthreal.javafxsqrt.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
				</configuration>
		        <executions>
		          <execution>
		            <id>assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>		
	 </plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.javatuples</groupId>
  			<artifactId>javatuples</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx</artifactId>
  			<version>14-ea+7</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
